apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: fla-na-c
  name: fla-serviceaccount-c

---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: fla-na-c
  name: fla-serviceaccount-d
  
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: fla-na-c
  name: fla-serviceaccount-e

---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: fla-na-c
  name: fla-serviceaccount-f