
apiVersion: batch/v1
kind: CronJob
metadata:
  name: flask-any-cronjob-a-1
  namespace: default
spec:
  schedule: "*/1 * * * *"
  concurrencyPolicy: Allow  # Allow | Forbid | Replace
  ttlSecondsAfterFinished: 120
  jobTemplate:
    spec:
      template:
        spec:
          #nodeSelector:
          #  cloud.google.com/gke-nodepool: nodepool-apps
          #  process: bigExtraPapa
          containers:
          - name: flask-any-cronjob-response-a
            image: poxstone/flask_any_response
            command: ['sh', '${APP_PATH}/script.sh', '${ENTRYPOINT}']
            env:
              - name: ENTRYPOINT
                #value: 'stress-ng --cpu 1 -t 3m --vm-bytes 128M'
                value: "curl -X POST flask-any-service-a:8080/do/script/ -H 'Content-Type: application/json' -d '{\"command\":\"stress-ng --cpu 1 --vm-bytes 128M -t 30s\"}'"
          restartPolicy: OnFailure
      backoffLimit: 4
