apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: flask-any-backendconfig-a
  namespace: default
spec:
  timeoutSec: 300
  logging:  # https://cloud.google.com/kubernetes-engine/docs/how-to/ingress-features#http_logging
    enable: true
    sampleRate: 1
  sessionAffinity:  # https://cloud.google.com/kubernetes-engine/docs/how-to/ingress-features#session_affinity
    affinityType: "GENERATED_COOKIE"
    affinityCookieTtlSec: 300
  securityPolicy:
    name: "policy-app-02"
  cdn:  # https://cloud.google.com/kubernetes-engine/docs/how-to/ingress-features
    enabled: true
  #iap:  # its only apply if cdn is disabled or configure it in another configbackend
  #  enabled: true
  #  oauthclientCredentials:
  #    secretName: my-secret
