apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: flask-any-deployment-a
  namespace: default
  #annotations:
  #  autoscaling.alpha.kubernetes.io/metrics: '[{"type":"Resource","resource":{"name":"memory","targetAverageUtilization":90}}]'
spec:
  minReplicas: 2
  maxReplicas: 80
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: flask-any-deployment-a
  targetCPUUtilizationPercentage: 90
