apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: fla-deployment-b
  namespace: default-a
  #annotations:
  #  autoscaling.alpha.kubernetes.io/metrics: '[{"type":"Resource","resource":{"name":"memory","targetAverageUtilization":90}}]'
spec:
  minReplicas: 2
  maxReplicas: 80
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: fla-deployment-b
  targetCPUUtilizationPercentage: 60
