apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      ingress.kubernetes.io/backends: '{"k8s-be-30058--9f882b6308be5830":"HEALTHY"}'
      ingress.kubernetes.io/forwarding-rule: k8s2-fr-1ry6v8nj-dev-clientapi-ingress-xgob1uks
      ingress.kubernetes.io/target-proxy: k8s2-tp-1ry6v8nj-dev-clientapi-ingress-xgob1uks
      ingress.kubernetes.io/url-map: k8s2-um-1ry6v8nj-dev-clientapi-ingress-xgob1uks
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{},"name":"clientapi-ingress","namespace":"dev"},"spec":{"defaultBackend":{"service":{"name":"clientapi-dev","port":{"number":80}}}}}
    creationTimestamp: "2022-07-06T16:47:56Z"
    finalizers:
    - networking.gke.io/ingress-finalizer-V2
    generation: 2
    name: clientapi-ingress
    namespace: dev
    resourceVersion: "962263"
    uid: fff32ed8-d4fc-47bf-9aa4-3d03a31710b3
  spec:
    defaultBackend:
      service:
        name: clientapi-dev
        port:
          number: 80
  status:
    loadBalancer:
      ingress:
      - ip: 34.96.114.113
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{},"generation":2,"name":"flask-any-service-a-ingress","namespace":"dev"},"spec":{"defaultBackend":{"service":{"name":"flask-any-service-a","port":{"number":8080}}}}}
    creationTimestamp: "2022-07-07T18:41:03Z"
    finalizers:
    - networking.gke.io/ingress-finalizer-V2
    generation: 1
    name: flask-any-service-a-ingress
    namespace: dev
    resourceVersion: "1527150"
    uid: 4f17325d-3575-4fd9-80ec-265eb0a90588
  spec:
    defaultBackend:
      service:
        name: flask-any-service-a
        port:
          number: 8080
  status:
    loadBalancer: {}
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"kubernetes.io/ingress.class":"nginx","nginx.ingress.kubernetes.io/use-regex":"true"},"name":"gotogo-dev","namespace":"dev"},"spec":{"defaultBackend":{"service":{"name":"productapi-dev","port":{"number":80}}},"rules":[{"host":"apidev.quimicasuiza.com","http":{"paths":[{"backend":{"service":{"name":"archetypeapi-dev","port":{"number":443}}},"path":"/specialorder/","pathType":"Prefix"},{"backend":{"service":{"name":"bonapharm-dev","port":{"number":443}}},"path":"/bonapharm/","pathType":"Prefix"},{"backend":{"service":{"name":"clientapi-dev","port":{"number":80}}},"path":"/clientapi/?(.*)","pathType":"Prefix"},{"backend":{"service":{"name":"cobranzaapi-dev","port":{"number":443}}},"path":"/dev/cobranzaapi/?(.*)","pathType":"Prefix"},{"backend":{"service":{"name":"facturaacreedoresapi-dev","port":{"number":443}}},"path":"/dev/facturaacreedoresapi/?(.*)","pathType":"Prefix"},{"backend":{"service":{"name":"fepeapi-dev","port":{"number":443}}},"path":"/dev/fepeapi/?(.*)","pathType":"Prefix"},{"backend":{"service":{"name":"indicatorsapi-dev","port":{"number":443}}},"path":"/dev/indicatorsapi/?(.*)","pathType":"Prefix"},{"backend":{"service":{"name":"medicapi-dev","port":{"number":443}}},"path":"/dev/medicapi/?(.*)","pathType":"Prefix"},{"backend":{"service":{"name":"miquimicaapi-dev","port":{"number":443}}},"path":"/dev/miquimicaapi/?(.*)","pathType":"Prefix"},{"backend":{"service":{"name":"orderapi-dev","port":{"number":80}}},"path":"/orderapi/*","pathType":"ImplementationSpecific"},{"backend":{"service":{"name":"orderreturnapi-dev","port":{"number":443}}},"path":"/dev/orderreturnapi/?(.*)","pathType":"Prefix"},{"backend":{"service":{"name":"productapi-dev","port":{"number":80}}},"path":"/productapi/?(.*)","pathType":"ImplementationSpecific"},{"backend":{"service":{"name":"qoreapi-dev","port":{"number":443}}},"path":"/dev/qoreapi/?(.*)","pathType":"Prefix"},{"backend":{"service":{"name":"qoreseatapi-dev","port":{"number":443}}},"path":"/dev/qoreseatapi/?(.*)","pathType":"Prefix"},{"backend":{"service":{"name":"qsmail-dev","port":{"number":443}}},"path":"/dev/qsmail/?(.*)","pathType":"Prefix"},{"backend":{"service":{"name":"recallapi-dev","port":{"number":443}}},"path":"/dev/recallapi/?(.*)","pathType":"Prefix"},{"backend":{"service":{"name":"routingapi-dev","port":{"number":443}}},"path":"/dev/routingapi/?(.*)","pathType":"Prefix"},{"backend":{"service":{"name":"securityapi-dev","port":{"number":443}}},"path":"/dev/securityapi/?(.*)","pathType":"Prefix"},{"backend":{"service":{"name":"visitapi-dev","port":{"number":443}}},"path":"/dev/visitapi/?(.*)","pathType":"Prefix"}]}}],"tls":[{"secretName":"wildcard-quimicasuiza-com"}]}}
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/use-regex: "true"
    creationTimestamp: "2022-07-04T23:50:23Z"
    generation: 13
    name: gotogo-dev
    namespace: dev
    resourceVersion: "1486453"
    uid: 1efb6575-511c-4f75-a1b4-cafcc81f0b62
  spec:
    defaultBackend:
      service:
        name: productapi-dev
        port:
          number: 80
    rules:
    - host: apidev.quimicasuiza.com
      http:
        paths:
        - backend:
            service:
              name: archetypeapi-dev
              port:
                number: 443
          path: /specialorder/
          pathType: Prefix
        - backend:
            service:
              name: bonapharm-dev
              port:
                number: 443
          path: /bonapharm/
          pathType: Prefix
        - backend:
            service:
              name: clientapi-dev
              port:
                number: 80
          path: /clientapi/?(.*)
          pathType: Prefix
        - backend:
            service:
              name: cobranzaapi-dev
              port:
                number: 443
          path: /dev/cobranzaapi/?(.*)
          pathType: Prefix
        - backend:
            service:
              name: facturaacreedoresapi-dev
              port:
                number: 443
          path: /dev/facturaacreedoresapi/?(.*)
          pathType: Prefix
        - backend:
            service:
              name: fepeapi-dev
              port:
                number: 443
          path: /dev/fepeapi/?(.*)
          pathType: Prefix
        - backend:
            service:
              name: indicatorsapi-dev
              port:
                number: 443
          path: /dev/indicatorsapi/?(.*)
          pathType: Prefix
        - backend:
            service:
              name: medicapi-dev
              port:
                number: 443
          path: /dev/medicapi/?(.*)
          pathType: Prefix
        - backend:
            service:
              name: miquimicaapi-dev
              port:
                number: 443
          path: /dev/miquimicaapi/?(.*)
          pathType: Prefix
        - backend:
            service:
              name: orderapi-dev
              port:
                number: 80
          path: /orderapi/*
          pathType: ImplementationSpecific
        - backend:
            service:
              name: orderreturnapi-dev
              port:
                number: 443
          path: /dev/orderreturnapi/?(.*)
          pathType: Prefix
        - backend:
            service:
              name: productapi-dev
              port:
                number: 80
          path: /productapi/?(.*)
          pathType: ImplementationSpecific
        - backend:
            service:
              name: qoreapi-dev
              port:
                number: 443
          path: /dev/qoreapi/?(.*)
          pathType: Prefix
        - backend:
            service:
              name: qoreseatapi-dev
              port:
                number: 443
          path: /dev/qoreseatapi/?(.*)
          pathType: Prefix
        - backend:
            service:
              name: qsmail-dev
              port:
                number: 443
          path: /dev/qsmail/?(.*)
          pathType: Prefix
        - backend:
            service:
              name: recallapi-dev
              port:
                number: 443
          path: /dev/recallapi/?(.*)
          pathType: Prefix
        - backend:
            service:
              name: routingapi-dev
              port:
                number: 443
          path: /dev/routingapi/?(.*)
          pathType: Prefix
        - backend:
            service:
              name: securityapi-dev
              port:
                number: 443
          path: /dev/securityapi/?(.*)
          pathType: Prefix
        - backend:
            service:
              name: visitapi-dev
              port:
                number: 443
          path: /dev/visitapi/?(.*)
          pathType: Prefix
    tls:
    - secretName: wildcard-quimicasuiza-com
  status:
    loadBalancer:
      ingress:
      - ip: 35.233.216.103
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      ingress.kubernetes.io/backends: '{"k8s-be-31624--9f882b6308be5830":"HEALTHY"}'
      ingress.kubernetes.io/forwarding-rule: k8s2-fr-1ry6v8nj-dev-productapi-ingress-4y8s8a0n
      ingress.kubernetes.io/target-proxy: k8s2-tp-1ry6v8nj-dev-productapi-ingress-4y8s8a0n
      ingress.kubernetes.io/url-map: k8s2-um-1ry6v8nj-dev-productapi-ingress-4y8s8a0n
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{},"name":"productapi-ingress","namespace":"dev"},"spec":{"defaultBackend":{"service":{"name":"productapi-dev","port":{"number":80}}}}}
    creationTimestamp: "2022-07-06T16:58:36Z"
    finalizers:
    - networking.gke.io/ingress-finalizer-V2
    generation: 2
    name: productapi-ingress
    namespace: dev
    resourceVersion: "962477"
    uid: 2ec96cdd-d976-43f5-9c2a-d6b61447e3f3
  spec:
    defaultBackend:
      service:
        name: productapi-dev
        port:
          number: 80
  status:
    loadBalancer:
      ingress:
      - ip: 34.160.49.6
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      ingress.kubernetes.io/backends: '{"k8s-be-31374--9f882b6308be5830":"HEALTHY"}'
      ingress.kubernetes.io/forwarding-rule: k8s2-fr-1ry6v8nj-dev-testeo1-g0nkml2w
      ingress.kubernetes.io/target-proxy: k8s2-tp-1ry6v8nj-dev-testeo1-g0nkml2w
      ingress.kubernetes.io/url-map: k8s2-um-1ry6v8nj-dev-testeo1-g0nkml2w
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{},"name":"testeo1","namespace":"dev"},"spec":{"defaultBackend":{"service":{"name":"orderapi-dev","port":{"number":80}}},"rules":[{"http":{"paths":[{"backend":{"service":{"name":"orderapi-dev","port":{"number":80}}},"path":"/","pathType":"ImplementationSpecific"}]}}]}}
    creationTimestamp: "2022-07-05T20:54:15Z"
    finalizers:
    - networking.gke.io/ingress-finalizer-V2
    generation: 2
    name: testeo1
    namespace: dev
    resourceVersion: "1478442"
    uid: da2cae91-3e81-44ee-b9f1-f46eeffc0304
  spec:
    defaultBackend:
      service:
        name: orderapi-dev
        port:
          number: 80
    rules:
    - http:
        paths:
        - backend:
            service:
              name: orderapi-dev
              port:
                number: 80
          path: /
          pathType: ImplementationSpecific
  status:
    loadBalancer:
      ingress:
      - ip: 34.160.94.50
kind: List
metadata:
  resourceVersion: ""
