apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  generation: 1
  name: flask-any-service-a-ingress
  namespace: default
spec:
    defaultBackend:
      service:
        name: flask-any-service-a
        port:
          number: 8080
