apiVersion: v1
kind: Service
metadata:
  name: flask-any-service-b
spec:
  selector:
    app: flask-any-response-b
  ports:
    - protocol: TCP
      name: tcp
      port: 8080
      targetPort: 8080
    - protocol: UDP
      name: udp
      port: 5005
      targetPort: 5005
  #type: LoadBalancer
  type: ClusterIP
  selector:
    app: flask-any-response-b
