apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: flask-any-deployment-a
  namespace: default
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: flask-any-deployment-a
  updatePolicy:
    updateMode: "Off"  # Auto | Initial | Off