apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: deny-services-b
  namespace: default
spec:
  action: DENY
  rules:
  - from:
    - source:
        #principals: ["sa-service-a"]  # not works
        namespaces: ["default"]
        #notIpBlocks: ["10.244.0.17"]
    to:
    - operation:
        hosts: ["service-b.default.svc.cluster.local","service-b"]
        #ports: ["80"]
    when:
      # https://istio.io/latest/docs/reference/config/security/conditions/
      - key: "source.principal"
        values: ["cluster.local/ns/default/sa/sa-service-a"]
      #- key: "remote.ip"
      #  values: ["10.244.0.15"]