apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-service-a
  namespace: default-a
automountServiceAccountToken: false

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-service-b
  namespace: default-a
automountServiceAccountToken: false

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-service-c
  namespace: default-a
automountServiceAccountToken: false
